<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crud aprende más</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./assets/icu.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
    <!--==================== header-nav ================== -->
    <header>
    <nav id="inicio" class="navbar bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="./assets/isotipo-nav.png"  alt="" width="25" height="24" class="d-inline-block align-text-top">
             aprende más 
          </a>
        </div>
      </nav>
</header> 
    <!--==================== /header-nav ================== -->

    <div class="first-container"></div>
    <!--==================== seccion1 ================== -->
    <main class="container ">
    <section>
        <div class="m-5 text-center first-section">
          <h3>Gracias por elegirnos</h3>
<!--           <p >En aprende más, tenemos la misión de ayudarte a mejorar tus conocimientos profesionales ofreciendo por tu suscripción los links a escuelas y universidades reconocidas internacionalmente y de gran prestigio, de manera gratuitas</p>
 -->          <p >En aprende más, tenemos la misión de ayudarte a mejorar tus conocimientos profesionales, así que prepárate para nutrirte con los mejores cursos que encontrarás en la web </p>
    
       </div> 
    </section><hr>
    <!--==================== /seccion1 ================== -->

    <!--==================== seccion2  ================== -->
    <!-- lista de opciones/ html o en js -->
    <!--  <button >start <img src="" alt="icono estrella"></button> -->
     <section >
        <div class="container main-container">
          <a href="#listaDeTareas"></a>
            <h3 class="m-3 text-center"> <img src="./assets/isotipo-nav.png"width=40px alt=""> Programa tu próximo tema de aprendizaje</h3>
            <div>
              
              <form id="listaDeTareas"  class="text-center">
                  <input type="text" id="actividad" class="form-control my-3" placeholder="Agregar tema...">
                  <button type="submit" id="btn-plus" class="btn-add btn btn-success">+</button>
              </form>
            </div>
            <div class="li-container">
              <ul>

              </ul>
            </div>
            <!-- eliminar -->
            <div id="empty">
<!--               <button class="btn-delete">Eliminar</button>            <div class="empty">
 -->              
            <p>No tienes tareas pendientes</p>
            </div>
            </div>

        </div>
      </section>


</main>

    <!--==================== /seccion 5 ================== -->

    <!--====================   footer   ================== -->
    <footer id="footer" class="container" >
        <div class=" m-5  p-md">
            <p>&copy; 2022 Melissa Barrios <img class="footer-heart" src="./assets/favorito.png" alt="corazón"> &middot;
              <a href="#" >Privacy</a> &middot; <a href="#">Terms</a></p>
<!--               <p class="float-end " ><a type="button" class="btn btn-danger" href="#inicio">Inicio</a></p>
 -->        </div>
      </footer>

    </div>
<!--====================   /footer   ================== -->
<!--==================== javaScript ================== -->
<div>

    <script src="./app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</div>
    
    
</body>
</html>